-- 시나리오
-- 1. 플레이리스트 관리
-- 1) 생성
-- playlist_c(플레이리스트 제목, 공유 여부, 유저아이디);

-- 에스쿱스 최승철은 'cafe'라는 이름의 플레이리스트를 제작해 공유하고 싶다.
CALL playlist_c('cafe', 1, 450);


-- 2) 수정
-- 이 플레이리스트는 cafe보다는 drive라는 제목과 더 어울릴 것 같아 수정하고자 한다.
call playlist_u('cafe', 'drive', 1, 450);

-- 최승철은 플레이리스트 안의 노래를 재정리하기 위해 잠시 비공개 처리를 한다.
call playlist_u('drive', 'drive', 0, 450);

-- 정리를 마친 최승철은 플레이리스트의 제목을 'Daily'로 바꾸고 공유한다.
call playlist_u('drive', 'Daily', 1, 450);


-- 3) 삭제
-- 최승철은 플리를 정리하며 생긴 사용하지 않는 플리를 삭제한다.
CALL playlist_d('exercise', 450);



-- 플레이리스트 조회
-- 내가 만든 플레이 리스트들의 제목을 조회
-- 우지 이지훈은 자신이 만든 프레이리스트들의 제목을 조회하고 싶다
CALL playlist_title_r(412);

-- 이지훈은 자신의 플레이리스트 중 cafe라는 플리의 노래 목록을 조회하고 싶다.
CALL playlist_song_r('cafe',412);


-- 공유 허용해 둔 플리 조회 / 복사
-- 1) 조회
-- 김민규는 공유 허용 된 모든 플레이리스트를 보고 싶다.
CALL playlist_public_r();


-- 2) 복사
-- 마음에 드는 플리를 발견한 김민규는 플리를 복사해 온다.
-- playlist_copy(원본플리유저아이디, 플리 제목, 복사하는유저의아이디(김민규아이디));
CALL playlist_copy(450, 'cafe', 526);



-- 이음악어때? 무작위로 플리 가져오기
-- 김민규는 랜덤으로 플리를 복사해 오고 싶다.
-- playlist_rand(유저아이디);
CALL playlist_rand(526);